{
  "name": "tetris-webgpu",
  "version": "1.0.0",
  "description": "Tetris game using WebGPU",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "asbuild:debug": "mkdir -p build && asc assembly/index.ts --target debug --importMemory --outFile build/debug.wasm && mkdir -p public && cp build/debug.wasm public/debug.wasm",
    "asbuild:release": "mkdir -p build && asc assembly/index.ts --target release --importMemory --outFile build/release.wasm && mkdir -p public && cp build/release.wasm public/release.wasm",
    "cpp:debug": "node scripts/build-cpp.mjs debug || echo 'emcc not found, skipping C++ debug build'",
    "cpp:release": "node scripts/build-cpp.mjs release || echo 'emcc not found, skipping C++ release build'",
    "build:cpp": "npm run cpp:release",
    "build:all": "npm run asbuild:release && npm run build:cpp && npm run build",
    "pretest": "npm run asbuild:release || true",
    "prebuild": "node scripts/validate-video-assets.mjs && node scripts/generate-pwa-icons.mjs",
    "postbuild": "node scripts/generate-sw.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "video:validate": "node scripts/validate-video-assets.mjs",
    "video:placeholders": "node scripts/validate-video-assets.mjs --placeholders",
    "test": "vitest run"
  },
  "dependencies": {
    "gl-matrix": "^3.4.4"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/gl-matrix": "^2.4.5",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@webgpu/types": "^0.1.68",
    "assemblyscript": "^0.27.0",
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "puppeteer": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^4.0.0",
    "vitest": "^1.0.0"
  }
}
